NAPCAT_URL=YOUR_NAPCAT_URL_HERE
NAPCAT_TOKEN=YOUR_NAPCAT_TOKEN_HERE

PLATFORM_URL=YOUR_PLATFORM_URL_HERE
PLATFORM_LISTENING_GAME_ID=1
PLATFORM_USERNAME=YOUR_USERNAME_HERE
PLATFORM_PASSWORD=YOUR_PASSWORD_HERE
PLATFORM_COOKIE=a1token=YOUR_COOKIE_HERE

TARGET_GROUPS=["114514"]